PREFIX=tmp
DEFAULT_LANG=en
DEFAULT_DOMAINS=["test.example.com"]
DOMAINS=["test.example.com"]
ENABLE_CREATE_ADDRESS_SUBDOMAIN_MATCH=false
JWT_SECRET=e2e-test-secret-key-env-off
BLACK_LIST=
ENABLE_USER_CREATE_EMAIL=true
ENABLE_USER_DELETE_EMAIL=false
ENABLE_AUTO_REPLY=true
DEFAULT_SEND_BALANCE=10
ENABLE_ADDRESS_PASSWORD=true
DISABLE_ADMIN_PASSWORD_CHECK=true
ADMIN_PASSWORDS=["e2e-admin-pass"]
ENABLE_WEBHOOK=true
E2E_TEST_MODE=true
SMTP_CONFIG={"test.example.com":{"host":"mailpit","port":1025,"secure":false}}
