PREFIX=TMP
DEFAULT_LANG=en
DEFAULT_DOMAINS=[]
DOMAINS=["TEST.EXAMPLE.COM"]
USER_ROLES=[{"domains":["TEST.EXAMPLE.COM"],"role":"case-role","prefix":"ROLE"},{"domains":[],"role":"empty-role","prefix":"EMPTY"}]
JWT_SECRET=e2e-test-secret-key
BLACK_LIST=
ENABLE_USER_CREATE_EMAIL=true
ENABLE_USER_DELETE_EMAIL=true
ENABLE_AUTO_REPLY=true
DEFAULT_SEND_BALANCE=10
ENABLE_ADDRESS_PASSWORD=true
DISABLE_ADMIN_PASSWORD_CHECK=true
ADMIN_PASSWORDS=["e2e-admin-pass"]
ENABLE_WEBHOOK=true
E2E_TEST_MODE=true
SMTP_CONFIG={"TEST.EXAMPLE.COM":{"host":"mailpit","port":1025,"secure":false}}
