PREFIX=TMP
DEFAULT_LANG=en
DEFAULT_DOMAINS=["TEST.EXAMPLE.COM"]
DOMAINS=["TEST.EXAMPLE.COM"]
SEND_MAIL_DOMAINS=["TEST.EXAMPLE.COM"]
JWT_SECRET=e2e-test-secret-key
BLACK_LIST=
ENABLE_USER_CREATE_EMAIL=true
ENABLE_USER_DELETE_EMAIL=true
ENABLE_AUTO_REPLY=true
DEFAULT_SEND_BALANCE=10
ENABLE_ADDRESS_PASSWORD=true
DISABLE_ADMIN_PASSWORD_CHECK=true
ADMIN_PASSWORDS=["e2e-admin-pass"]
ENABLE_WEBHOOK=true
E2E_TEST_MODE=true
LOCAL_SENDMAIL_HOST=mailpit
LOCAL_SENDMAIL_PORT=1025
LOCAL_SENDMAIL_SECURE=false
SMTP_CONFIG={"TEST.EXAMPLE.COM":{"host":"mailpit","port":1025,"secure":false}}
